[   {   'current_doc': {    'revnum': 1, 
                            'xldata': { 'state': 'GG', 
                                        'arc': '2400', 
                                        'billingdateto': '01-03-2019', 
                                        'remarks': 'OK', 
                                        'fullsiteaddress': 'This looks like a good address', 
                                        'customerid': 'XI000555', 
                                        'servicetype': 'GXDN', 
                                        'billingdatefrom': '02-12-2018', 
                                        'speed': '5 mbps', 
                                        'division': 'POPCompany', 
                                        'taxname': 'USA SGST@9%+CGST@9%', 
                                        'total': 234455, 'accountno': 
                                        'XDN038414', 
                                        'pin': 52454, 
                                        'circuitid': '6798KJJL', 
                                        'invoicedate': '15-03-2019', 
                                        'invoiceno': '11111111111', 
                                        'siteid': '52454', 
                                        'gstno': '09AAJJ888899N90', 
                                        'premiseno': '52454', 
                                        'city': 'Gujrat', 
                                        'tsp': 'TATA', 
                                        'customername': 'ABC Limited', 
                                        'slno': 1, 'premisename': '52454'
                                      }, 
                            'creation_time': {'$date': 1553348096452}, 
                            'auditinfo': {  'logged_in_user_dept': 'dept1', 
                                            'client_address': '127.0.0.1', 
                                            'logged_in_user_org': 'org1', 
                                            'logged_in_user_email': 'user1', 
                                            'api_call_time_stamp': {'$date': 1553348096173}, 
                                            'logged_in_user_org_unit': 'ou1', 
                                            'requestid': '247abde3-3990-4979-8643-cd1cd2f5f226'
                                         }, 
                            status': 'ChangedByTSP'}, 

        'last_doc':     {   'revnum': 0,
                             'xldata': {'state': 'GG', 'arc': '2400', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': 'This looks like a good address', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-12-2018', 'speed': '5 mbps', 'division': 'POPCompany', 'taxname': 'USA SGST@9%+CGST@9%', 'total': 234455, 'accountno': 'XDN038414', 'pin': 52454, 'circuitid': '6798KJJLKHHJKH', 'invoicedate': '15-03-2019', 'invoiceno': '11111111111', 'siteid': '52454', 'gstno': '09AAJJ888899N90', 'premiseno': '52454', 'city': 'Gujrat', 'tsp': 'TATA', 'customername': 'ABC Limited', 'slno': 1, 'premisename': '52454'}, 'creation_time': {'$date': 1553346530618}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 'status': 'archived'}}, {'current_doc': {'revnum': 1, 'xldata': {'state': 'KA', 'arc': '765500', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '65 Hempstead Turnpike, East Meadow NY 11554', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '10 Mbps', 'division': 'DIVISON1', 'taxname': ' GErmany SGST SGST@9%+CGST@9%', 'total': 12234, 'accountno': 'XDN043451', 'pin': 5245, 'circuitid': 'LJLKJKJKGJ5454', 'invoicedate': '15-03-2019', 'invoiceno': '22222222222', 'siteid': '5245', 'gstno': '08KJHLHLHLH88879', 'premiseno': '5245', 'city': 'Gujrat', 'tsp': 'AIRTEL', 'customername': 'ABC Limited', 'slno': 2, 'premisename': '5245'}, 'creation_time': {'$date': 1553348096552}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553348096173}, 'logged_in_user_org_unit': 'ou1', 'requestid': '247abde3-3990-4979-8643-cd1cd2f5f226'}, 'status': 'ChangedByTSP'}, 'older_history': [], 'last_doc': {'revnum': 0, 'xldata': {'state': 'KA', 'arc': '765500', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '65 Hempstead Turnpike, East Meadow NY 11554', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '18 Mbps', 'division': 'DIVISON1', 'taxname': ' GErmany SGST SGST@9%+CGST@9%', 'total': 12234, 'accountno': 'XDN043451', 'pin': 5245, 'circuitid': 'LJLKJKJKGJ5454', 'invoicedate': '15-03-2019', 'invoiceno': '22222222222', 'siteid': '5245', 'gstno': '08KJHLHLHLH88879', 'premiseno': '5245', 'city': 'Gujrat', 'tsp': 'AIRTEL', 'customername': 'ABC Limited', 'slno': 2, 'premisename': '5245'}, 'creation_time': {'$date': 1553346530627}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 'status': 'archived'}}, {'current_doc': {'revnum': 0, 'xldata': {'state': 'ff', 'arc': '98987', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '1 Centereach Mall, Centereach NY 11720', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '100 Mbps', 'division': 'DIVISON1', 'taxname': 'Bhopal SGST@9%+CGST@9%', 'total': 8765, 'accountno': 'XDN005555', 'pin': 5245, 'circuitid': 'SJJJJ796976858523', 'invoicedate': '15-03-2019', 'invoiceno': '3333333333', 'siteid': '5245', 'gstno': '86LJKJJJJJ7789797', 'premiseno': '5245', 'city': 'Gujrat', 'tsp': 'RIL', 'customername': 'ABC Limited', 'slno': 3, 'premisename': '5245'}, 'creation_time': {'$date': 1553346530634}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 'status': 'initialUpload'}, 'older_history': [], 'last_doc': None}, {'current_doc': {'revnum': 0, 'xldata': {'state': 'fdaf', 'arc': '76555', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '1 Washington Ave Extension, Albany NY 12205', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '11 Mbps', 'division': 'DIVISON1', 'taxname': 'Kunnur SGST@9%+CGST@9%', 'total': 2345, 'accountno': 'XDN045164', 'pin': 95, 'circuitid': 'KPK96334', 'invoicedate': '15-03-2019', 'invoiceno': '44444444444', 'siteid': '95', 'gstno': 'YYYY887766', 'premiseno': '95', 'city': 'Nagpur', 'tsp': 'TATA', 'customername': 'ABC Limited', 'slno': 4, 'premisename': '95'}, 
                             'creation_time': {'$date': 1553346530647}, 
                             'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 
                             'status': 'initialUpload'}, 
        'older_history': [],[   {   'current_doc': {    'revnum': 1, 
                            'xldata': { 'state': 'GG', 
                                        'arc': '2400', 
                                        'billingdateto': '01-03-2019', 
                                        'remarks': 'OK', 
                                        'fullsiteaddress': 'This looks like a good address', 
                                        'customerid': 'XI000555', 
                                        'servicetype': 'GXDN', 
                                        'billingdatefrom': '02-12-2018', 
                                        'speed': '5 mbps', 
                                        'division': 'POPCompany', 
                                        'taxname': 'USA SGST@9%+CGST@9%', 
                                        'total': 234455, 'accountno': 
                                        'XDN038414', 
                                        'pin': 52454, 
                                        'circuitid': '6798KJJL', 
                                        'invoicedate': '15-03-2019', 
                                        'invoiceno': '11111111111', 
                                        'siteid': '52454', 
                                        'gstno': '09AAJJ888899N90', 
                                        'premiseno': '52454', 
                                        'city': 'Gujrat', 
                                        'tsp': 'TATA', 
                                        'customername': 'ABC Limited', 
                                        'slno': 1, 'premisename': '52454'
                                      }, 
                            'creation_time': {'$date': 1553348096452}, 
                            'auditinfo': {  'logged_in_user_dept': 'dept1', 
                                            'client_address': '127.0.0.1', 
                                            'logged_in_user_org': 'org1', 
                                            'logged_in_user_email': 'user1', 
                                            'api_call_time_stamp': {'$date': 1553348096173}, 
                                            'logged_in_user_org_unit': 'ou1', 
                                            'requestid': '247abde3-3990-4979-8643-cd1cd2f5f226'
                                         }, 
                            status': 'ChangedByTSP'}, 

        'last_doc':     {   'revnum': 0,
                             'xldata': {'state': 'GG', 'arc': '2400', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': 'This looks like a good address', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-12-2018', 'speed': '5 mbps', 'division': 'POPCompany', 'taxname': 'USA SGST@9%+CGST@9%', 'total': 234455, 'accountno': 'XDN038414', 'pin': 52454, 'circuitid': '6798KJJLKHHJKH', 'invoicedate': '15-03-2019', 'invoiceno': '11111111111', 'siteid': '52454', 'gstno': '09AAJJ888899N90', 'premiseno': '52454', 'city': 'Gujrat', 'tsp': 'TATA', 'customername': 'ABC Limited', 'slno': 1, 'premisename': '52454'}, 'creation_time': {'$date': 1553346530618}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 'status': 'archived'}}, {'current_doc': {'revnum': 1, 'xldata': {'state': 'KA', 'arc': '765500', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '65 Hempstead Turnpike, East Meadow NY 11554', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '10 Mbps', 'division': 'DIVISON1', 'taxname': ' GErmany SGST SGST@9%+CGST@9%', 'total': 12234, 'accountno': 'XDN043451', 'pin': 5245, 'circuitid': 'LJLKJKJKGJ5454', 'invoicedate': '15-03-2019', 'invoiceno': '22222222222', 'siteid': '5245', 'gstno': '08KJHLHLHLH88879', 'premiseno': '5245', 'city': 'Gujrat', 'tsp': 'AIRTEL', 'customername': 'ABC Limited', 'slno': 2, 'premisename': '5245'}, 'creation_time': {'$date': 1553348096552}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553348096173}, 'logged_in_user_org_unit': 'ou1', 'requestid': '247abde3-3990-4979-8643-cd1cd2f5f226'}, 'status': 'ChangedByTSP'}, 'older_history': [], 'last_doc': {'revnum': 0, 'xldata': {'state': 'KA', 'arc': '765500', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '65 Hempstead Turnpike, East Meadow NY 11554', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '18 Mbps', 'division': 'DIVISON1', 'taxname': ' GErmany SGST SGST@9%+CGST@9%', 'total': 12234, 'accountno': 'XDN043451', 'pin': 5245, 'circuitid': 'LJLKJKJKGJ5454', 'invoicedate': '15-03-2019', 'invoiceno': '22222222222', 'siteid': '5245', 'gstno': '08KJHLHLHLH88879', 'premiseno': '5245', 'city': 'Gujrat', 'tsp': 'AIRTEL', 'customername': 'ABC Limited', 'slno': 2, 'premisename': '5245'}, 'creation_time': {'$date': 1553346530627}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 'status': 'archived'}}, {'current_doc': {'revnum': 0, 'xldata': {'state': 'ff', 'arc': '98987', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '1 Centereach Mall, Centereach NY 11720', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '100 Mbps', 'division': 'DIVISON1', 'taxname': 'Bhopal SGST@9%+CGST@9%', 'total': 8765, 'accountno': 'XDN005555', 'pin': 5245, 'circuitid': 'SJJJJ796976858523', 'invoicedate': '15-03-2019', 'invoiceno': '3333333333', 'siteid': '5245', 'gstno': '86LJKJJJJJ7789797', 'premiseno': '5245', 'city': 'Gujrat', 'tsp': 'RIL', 'customername': 'ABC Limited', 'slno': 3, 'premisename': '5245'}, 'creation_time': {'$date': 1553346530634}, 'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 'status': 'initialUpload'}, 'older_history': [], 'last_doc': None}, {'current_doc': {'revnum': 0, 'xldata': {'state': 'fdaf', 'arc': '76555', 'billingdateto': '01-03-2019', 'remarks': 'OK', 'fullsiteaddress': '1 Washington Ave Extension, Albany NY 12205', 'customerid': 'XI000555', 'servicetype': 'GXDN', 'billingdatefrom': '02-04-2018', 'speed': '11 Mbps', 'division': 'DIVISON1', 'taxname': 'Kunnur SGST@9%+CGST@9%', 'total': 2345, 'accountno': 'XDN045164', 'pin': 95, 'circuitid': 'KPK96334', 'invoicedate': '15-03-2019', 'invoiceno': '44444444444', 'siteid': '95', 'gstno': 'YYYY887766', 'premiseno': '95', 'city': 'Nagpur', 'tsp': 'TATA', 'customername': 'ABC Limited', 'slno': 4, 'premisename': '95'}, 
                             'creation_time': {'$date': 1553346530647}, 
                             'auditinfo': {'logged_in_user_dept': 'dept1', 'client_address': '127.0.0.1', 'logged_in_user_org': 'org1', 'logged_in_user_email': 'user1', 'api_call_time_stamp': {'$date': 1553346530495}, 'logged_in_user_org_unit': 'ou1', 'requestid': 'c275a5d7-60b3-4fea-a307-2b4078164e09'}, 
                             'status': 'initialUpload'}, 
        'older_history': [],



		['11111111111 skipped, no changes to update', '22222222222 skipped, no changes to update', '3333333333 skipped, no changes to update', '44444444444 skipped, no changes to update', '55555555555 skipped, no changes to update', '6666666666 skipped, no changes to update', '77777777777 skipped, no changes to update', '88888888888 skipped, no changes to update', '99999999999 skipped, no changes to update', '555566666666 skipped, no changes to update', '66666677777777 skipped, no changes to update', '54524524652656 skipped, no changes to update', '75676767647 skipped, no changes to update', '7676476765 skipped, no changes to update', '7676746764 skipped, no changes to update', '6767676u76 skipped, no changes to update', '4674676764 skipped, no changes to update', '67674676 skipped, no changes to update', '6767676 skipped, no changes to update', '674567676 skipped, no changes to update', '6767674 skipped, no changes to update', '55635635635 skipped, no changes to update', '65265653 skipped, no changes to update', '656565 skipped, no changes to update', '524656535 skipped, no changes to update', '452748796 skipped, no changes to update', '769680 skipped, no changes to update']